GOOGLE_ID= // Google Cloud Client ID
GOOGLE_CLIENT_SECRET= // Google Cloud Secret
MONGODB_URI= //MongoDB connection string

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=